<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="container head">
        <p class="head-logo"><a href="#">Ra<span class="head-logo-blue">mda.js</span></a></p>
        <ul class="head-menu">
            <li class="head-menu-item"><a href="#" class="head-menu-link">Functional Programming</a></li>
            <li class="head-menu-item"><a href="#" class="head-menu-link">Ramda</a></li>
            <li class="head-menu-item"><a href="#" class="head-menu-link">Fantasy Land Spec</a></li>
            <li class="head-menu-item"><a href="#" class="head-menu-link">Node.js for all</a></li>
        </ul>
    </header>

    <main class="container main">
        <aside class="aside">
            <ul class="aside-menu">
                <li class="aside-menu-item"><a href="" class="aside-menu-link">Ramda</a></li>
                <li class="aside-menu-item"><a href="" class="aside-menu-link">Why Ramda?</a></li>
                <li class="aside-menu-item"><a href="" class="aside-menu-link">What's Different?</a></li>
                <li class="aside-menu-item"><a href="" class="aside-menu-link">Introductions</a></li>
                <li class="aside-menu-item"><a href="" class="aside-menu-link">Philosophy</a></li>
            </ul>
        </aside>
        <section class="content">
            <p><img class="main-img" src="/images/goat.jpg"></p>
            <p class="main-text first-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-text second-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </section>
    </main>

    <footer class="container footer">
        <ul class="footer-menu">
            <li class="footer-menu-item"><a href="" class="footer-menu-link">Ramda</a></li>
            <li class="footer-menu-item"><a href="" class="footer-menu-link">Why Ramda?</a></li>
            <li class="footer-menu-item"><a href="" class="footer-menu-link">What's Different?</a></li>
            <li class="footer-menu-item"><a href="" class="footer-menu-link">Introductions</a></li>
            <li class="footer-menu-item"><a href="" class="footer-menu-link">Philosophy</a></li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </footer>
</body>

</html>